
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
server.port=8080

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5400/persona
spring.datasource.username=postgres
spring.datasource.password=joseph

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

